<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luck Meter</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lugrasimo&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Lugrasimo&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <h1>How lucky are you?</h1>
        <p>Welcome to the 'How Lucky Are You?' page! Prepare to have your luck (and possibly your ego) put to the test. Whether you're hoping to find a four-leaf clover or just crossing your fingers for some good news, let's see if fate is on your side today. Remember, even if you end up with luck as rare as a unicorn, at least you'll have a good laugh along the way!</p>
        <button onclick="checkLuck()">Spin the Wheel of Fortune!</button>
    </div>
<script src="./index.js"></script>
</body>
</html>